// Top-level build file where you can add configuration options common to all sub-projects/modules.

//buildscript {
//    repositories {
//        google()
//        jcenter()
//        //kakao
//        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
//
//        //ironsource
//        maven { url 'https://android-sdk.is.com/' }
//        //max
//        maven { url 'https://artifacts.applovin.com/android' }
//        //max mintegral
//        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
//
//        maven { url 'https://repo.onestore.co.kr/repository/onestore-sdk-public' }
//    }
//    dependencies {
//        //kakao登录接入的是2.1.0版本，必须要3.6.1及以上
//        //unity适配android12,需要升级4.0.1
//        classpath 'com.android.tools.build:gradle:4.0.1'
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//        //firebase 集成message需要升级到:4.3.8，不然会报错Dex file with version '39' cannot be used with min sdk level '27'.
//        classpath 'com.google.gms:google-services:4.3.8'
//        //naver game
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
//
//        //max
//        classpath "com.applovin.quality:AppLovinQualityServiceGradlePlugin:4.5.12"
//
//    }
//}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
}

