plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.test22'
    compileSdk 33
    buildToolsVersion '33.0.0'

    defaultConfig {
        applicationId "com.example.test22"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

}

dependencies {

}